<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HBD-DL</title>
    <style>
        *{
            box-sizing: border-box;
        }

        body{
            display: flex;
            flex-direction: column;
            background-image: url("static/image/FondEcran.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            color: rgb(1, 17, 28);
        }

        h1{
            color: rgb(20, 88, 136);
        }

        a{
            color: rgb(0, 13, 255);
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div id="container-video">
        <h1>HAPPY BIRTHDAY LESLIE</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/j4PySh5Pa1Y?&loop=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div id="acrostiche">
        <p>
            <a>L</a>a belle danseuse en folie qui charme <br>
            <a>E</a>st de retour et m'emporte avec elle. <br>
            <a>S</a>i belle avec sa robe moulante, <br>
            <a>L</a>'élégance naturelle telle quelle, <br>
            <a>I</a>rrésistible, cette demoiselle <br>
            <a>E</a>nsorcèle très bien, faisant du zèle.
        </p>
    </div>
</body>
</html>